name: buildroot-build

on:
  workflow_dispatch:
    inputs:
      manifest-url:
        description: 'manifest-url'
        required: true
        default: 'https://github.com/pingwuu/buildroot-manifest.git'
      build-script:
        description: 'build-script'
        required: true
        default: 'build_orangepi-pc-plus.sh'
      branches-tags:
        description: 'branches-tags'
        required: true
        default: 'main'
      board:
        description: 'board'
        required: true
        default: 'orangepi-pc-plus'
      build-with:
        description: 'build-with'
        required: false
        default: '--silent'

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - name: Host Info
      run: |
        echo "`free -h`"
        echo "`cat /proc/cpuinfo`"
        echo "`df -h`"

    - name: Install packages
      run: |
        sudo apt-get update
        sudo apt-get upgrade
        sudo apt-get install -y make gcc g++ unzip git bc python device-tree-compiler mtd-utils curl

    - name: Download source code
      run: |                
        # clone repo
        #git clone ${{github.event.inputs.git-address}} /opt/buildroot
        #cd /opt/buildroot
        mkdir -P /opt/buildroot_sdk
        cd /opt/buildroot_sdk
        repo init -u git@github.com:pingwuu/buildroot-manifest.git  -b main -m 2023.11.x.xml
        repo sync
      
    - name: Bulid buildroot_sdk
      run: |
        ### mkdir /opt/firmware
        cd /opt/buildroot
        #git checkout ${{github.event.inputs.branches-tags}}
        #git pull origin ${{github.event.inputs.branches-tags}}

        ### if [ ${{github.event.inputs.custom-config}}!='' ]; then cp -f /home/runner/work/buildroot-actions/buildroot-actions/configs/${{github.event.inputs.custom-config}} configs/; fi

        echo '---start make---'
        bash ${{github.event.inputs.build-script}}
        ### make ${{github.event.inputs.board}}_defconfig
        #make ${{github.event.inputs.custom-config}}

        #echo '--- make ${{github.event.inputs.build-with}} -j$(nproc) 2>&1 | tee build-log.txt ---'
        #make ${{github.event.inputs.build-with}} -j$(nproc) 2>&1 | tee build-log.txt
        ### cp -r /opt/buildroot/output/images /opt/firmware

    - name : Upload buildroot-${{github.event.inputs.branches-tags}}-${{github.event.inputs.board}}
      uses: actions/upload-artifact@master
      with:
        name: buildroot-${{github.event.inputs.branches-tags}}-${{github.event.inputs.board}}
        path: /opt/buildroot/output/images
